<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> About</title>

<style>


*{
    box-sizing:border-box;
}
body{
    margin: 0;
    background: gray;

}


nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}

nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: arial;

}

nav a:hover{
    background: skyblue;
    color: black;
}

.tory{
    background:crimson;
    margin: 20px;
    padding: 5px;
}

.history{
    background: green;
    padding: 50px;
    margin: 100px;
}

h1{
    color: white;
}
.para{
    text-align:center;
}




</style>


</head>
<body>


        <nav> 
                <ul>
                <li> <a href="index.html"> Home</a></li>
                <li> <a href="about.html"> About</a></li>
                <li> <a href="gallary.html"> Gallary</a></li>
                <li> <a href="contact.html"> Contact</a></li>
        
        
                </ul>
            </nav>


<div class="tory">

<div class="history">

<h1 style="text-align:center;"> আমি কিভাবে প্রোগ্রাম শিখেছি </h1>


<p class="para">  
আমি নাজমুল একজন গার্মেন্টস অপারেটর সকাল ৮ঃ০০ যেতাম অফিসে আর ছুটি হত রাত ১০ঃ০০ এবং ১২ঃ০০ কোন কোন রাত ৩ঃ০০-টাও
 <br>  এই আমার জীবন. <br>
 আমার একটা নেশা ছিলো, সেটা হলো সময় পেলে প্রচুর YouTube fanny Video দেখে টাইম পাস করতাম <br>
হটাৎ একদিন  এইচটিএমএল নিয়ে একটা YouTube Video দেখতে পায় আমার খুব ভালো লাগছিলো যদি আমি শিখতে পারতাম. <br>
তখন আমি এইচটিএমএল লিখে সার্চ দিলাম দেখি অনেক টিউটোরিয়াল আসলো। <br>
 একটি টিউটোরিয়াল যা আমার দৃষ্টি আকার্ষণ করলো,  <br>
সেই টিউটোরিয়াল class টি ছিলো জামাল স্যার এর
</p>

</div>

</div>

    </body>
</html>