<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Contact</title>

<style>

*{
    box-sizing:border-box;
}
body{
    margin: 0;
    background: gray;

}

nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}

nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: arial;

}

nav a:hover{
    background: skyblue;
    color: black;
}

.add{
    background:rgb(204, 8, 83);
    margin: 60px;
    padding: 50px;
    text-align:center;
}

.tika{
    background: green;
    margin: 50px;
    padding: 5px;
    text-align:center;
}

</style>




</head>
<body>


    <nav> 
        <ul>
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="about.html"> About</a></li>
        <li> <a href="gallary.html"> Gallary</a></li>
        <li> <a href="contact.html"> Contact</a></li>


        </ul>
    </nav>


<div class="add"> 

<div class="tika">
<h1> আমার নাম মোঃ নাজমুল ইসলাম  </h1>
<h2> ------ অ্যাড্রেস------ </h2>

<h3> বিভাগঃ ময়মনশিংহ 
   <br>     জেলাঃ ময়মনশিংহ 
   <br>     উপজেলাঃ ঈশ্বরগঞ্জ
    <br>    পোষ্ট-অফিসঃ আঠারোবাড়ি</h3>

</div>


</div>


  
</body>
</html>