<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Gallary</title>

<style>

*{
    box-sizing:border-box;
}
body{
    margin: 0;
    background: gray;

}

nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}

nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: arial;

}

nav a:hover{
    background: skyblue;
    color: black;
}

.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}

.gallary{
    margin: 5px;
    border: 1px solid #ccc;
    float:left;
    width: 390px;
}

.gallary img{
    width: 100%;
    height: auto;
}

.desc{
    padding: 15px;
    text-align:center;
}

footer{
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align:center;
    background: #594848;
    color: white;
    font-family: arial;
    letter-spacing: 1px;
}



</style>




</head>
<body>


    <nav> 
        <ul>
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="about.html"> About</a></li>
        <li> <a href="gallary.html"> Gallary</a></li>
        <li> <a href="contact.html"> Contact</a></li>


        </ul>
    </nav>


<div class="container"> 

<div class="gallary">
  <img src="img/images.jpg">
<div class="desc"> Add a description of the image hear </div>
</div>


<div class="gallary">
        <img src="img/outrun.jpg">
      <div class="desc"> Add a description of the image hear </div>
      </div>


      <div class="gallary">
            <img src="img/dola.jpg">
          <div class="desc"> Add a description of the image hear </div>
          </div>


          <div class="gallary">
                <img src="img/kala.jpg">
              <div class="desc"> Add a description of the image hear </div>
              </div>

</div>



<footer>

        All Right Reserved Web Master Najmul Islam

</footer>
  
</body>
</html>